\documentclass{lug}

\mode<presentation> {
% \usetheme{Metropolis}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
}

\usepackage{graphicx}

\title{\includegraphics[width=1.0\textwidth]{graphics/centos_logo.png}}
\author{Jordan Newport}
\institute{Mines LUG}

\begin{document}

\section{Summary of CentOS}

\begin{frame}{Overview}
    CentOS:
    \begin{itemize}
        \item Is a community distro
            \begin{itemize}
                \item ``Community Enterprise Operating System''
            \end{itemize}
        \item (Technically the developers are employed by Red Hat, but they
            maintain a high degree of independence)
        \item Is closely related to RHEL (more on this later)
    \end{itemize}
\end{frame}

\begin{frame}{Packages}
    CentOS uses the package manager \texttt{yum}
        \begin{itemize}
            \item Yum is the precursor to \texttt{dnf}
                (\textbf{D}a\textbf{n}di\textbf{f}ied Yum)
            \item Like dnf, yum is intuitive but slow
            \item Yum installs packages in the \texttt{rpm} format, which
                are common in the wild
            \item RPM packages are common for closed-source software sold mainly
                to companies
                \begin{itemize}
                    \item Used by Red Hat/RHEL, which is The Enterprise Linux
                        (tm)
                \end{itemize}
        \end{itemize}
\end{frame}

\begin{frame}{Policy}
    CentOS provides updates really slowly
        \begin{itemize}
            \item E.g. while you can install newer versions, CentOS defaults to
                kernel 3.10 (plus security updates)
                \begin{itemize}
                    \item My Arch install's kernel version as of this
                        writing is 5.2
                \end{itemize}
            \item This is good if you want long-term support and few
                breaking updates
            \item This is bad if you want software that is recent and has
                new features
        \end{itemize}
\end{frame}

\section{Interlude: History}

\begin{frame}{Red Hat Linux}
\begin{columns}
\begin{column}{0.5\textwidth}
    \begin{itemize}
        \item Red Hat was popular among everyone until its discontinuation in
            2004 in favor of RHEL
        \item All kinds of groundbreaking features--the power of corporate
            support of free software
    \end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
    \includegraphics[width=1.0\textwidth]{graphics/redhat.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Red Hat Enterprise Linux}
    \begin{itemize}
        \item Red Hat's ``new'' offering for commercial interests
        \item Much the same as CentOS with regards to packages and policy
    \end{itemize}
\end{frame}

\begin{frame}{Fedora, CentOS, and Scientific Linux}
    What are all these other distros, though?
    \begin{itemize}
        \item Fedora: Red Hat uses this as a testbed for RHEL
        \item CentOS: The community version of RHEL
        \item Scientific: Fermilab wants a Linux distro that provides support
            for science things, and it's based on RHEL
    \end{itemize}
\end{frame}

\section{Why people use CentOS}

\begin{frame}{Usage}
    CentOS is mainly used for 2.5 reasons:
    \begin{itemize}
        \item Stable
        \item Is part of the RHEL ecosystem
            \begin{itemize}
                \item Often a drop-in replacement for RHEL
                \item Supports the same packages
            \end{itemize}
        \item RHEL costs money
            \begin{itemize}
                \item Red Hat provides the source for their distro, but
                \item The branding is not permissively licensed
                \item If you want a prebuilt version, you have to pay
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Using CentOS}
    \textit{Jordan, I'm sold. Where do I get it?}
    \begin{itemize}
        \item https://centos.org/download/
        \item Possibly your cloud provider of choice
            \begin{itemize}
                \item I know DigitalOcean offers it, not sure about others
            \end{itemize}
    \end{itemize}
\end{frame}

\end{document}
